ChatBot/App.xaml

<Application x:Class="ChatBot.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ChatBot"
             xmlns:properties ="clr-namespace:ChatBot.Properties"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Image" x:Key="Icono">
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        
        
        <Style TargetType="Border" x:Key="BorderStyle">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="CornerRadius" Value="6"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default}, Path=ColorUsuario}"/>
            <Style.Triggers>
                <Trigger Property="Tag" Value="Robot">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default}, Path=ColorRobot}"/>
                </Trigger>
            </Style.Triggers>            
        </Style>

        <Style TargetType="Image" x:Key="ImagenChat">
            <Setter Property="Source" Value="Iconos/user.ico"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ChatBorder, Path=Tag}" Value="Robot">
                    <Setter Property="Source" Value="Iconos/robot.ico"/>
                    <Setter Property="Width" Value="25"/>
                    <Setter Property="Height" Value="25"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
    </Application.Resources>
</Application>
