ChatBot/DialogoConfiguracion.xaml

<Window x:Class="ChatBot.DialogoConfiguracion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatBot"
        mc:Ignorable="d"
        Title="DialogoConfiguracion" Height="450" Width="500" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="Height" Icon="Iconos/confg.ico">
    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Margin="5" LastChildFill="True" Grid.Row="0">
            <TextBlock Margin="10" Text="Color de fondo" Grid.Row="0" Grid.Column="0"></TextBlock>
            <ComboBox x:Name="FondoComboBox" Grid.Row="0" Grid.Column="1">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Name}" Width="40" Height="40" Margin="0,2,5,2" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>

        <DockPanel Margin="5" LastChildFill="True" Grid.Row="1">
            <TextBlock Margin="10" Text="Color del usuario" Grid.Row="1" Grid.Column="0"></TextBlock>
            <ComboBox x:Name="UsuarioComboBox" Grid.Row="1" Grid.Column="1">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Name}" Width="40" Height="40" Margin="0,2,5,2" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>

        <DockPanel Margin="5" LastChildFill="True" Grid.Row="2">
            <TextBlock Margin="10" Text="Color del robot" Grid.Row="2" Grid.Column="0"></TextBlock>
            <ComboBox x:Name="RobotComboBox" Grid.Row="2" Grid.Column="1">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Name}" Width="40" Height="40" Margin="0,2,5,2" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>        

        <StackPanel Grid.Row="3"  HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Margin="5" Content="ACEPTAR" ></Button>
            <Button Margin="5" Content="CANCELAR" IsCancel="True"></Button>
        </StackPanel>
    </Grid>
</Window>
