ChatBot/DialogoConfiguracion.xaml

<Window x:Class="ChatBot.DialogoConfiguracion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatBot"
        mc:Ignorable="d"
        Title="DialogoConfiguracion" Height="450" Width="500" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="Height" Icon="Iconos/confg.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        
        <TextBlock Margin="10" Text="Color de fondo" Grid.Row="0" Grid.Column="0"></TextBlock>
        <ComboBox Margin="10" x:Name="FondoComboBox" Grid.Row="0" Grid.Column="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Margin="0,0,5,0" Width="40" Height="30"  />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>       
        
        <TextBlock Margin="10" Text="Color del usuario" Grid.Row="1" Grid.Column="0"></TextBlock>
        <ComboBox Margin="10" x:Name="UsuarioComboBox" Grid.Row="1" Grid.Column="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Margin="0,0,5,0" Width="40" Height="30" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <TextBlock Margin="10" Text="Color del robot" Grid.Row="2" Grid.Column="0"></TextBlock>
        <ComboBox Margin="10" x:Name="RobotComboBox" Grid.Row="2" Grid.Column="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Margin="0,0,5,0" Width="40" Height="30"/>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Margin="5" Content="Aceptar" IsDefault="True" Click="Aceptar_Click" ></Button>
            <Button Margin="5" Content="Cancelar" IsCancel="True"></Button>
        </StackPanel>
    </Grid>
</Window>
