ChatBot/MainWindow.xaml

<Window x:Class="ChatBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatBot"
        mc:Ignorable="d"
        xmlns:properties ="clr-namespace:ChatBot.Properties"
        Title="MainWindow" Height="450" Width="350">

    <Window.CommandBindings>
        <CommandBinding
            Command="local:CustomCommands.Exit"
            Executed="ExitCommand_Executed"/>
        
        <CommandBinding 
            Command="ApplicationCommands.New"
            Executed="NewCommand_Executed"
            CanExecute="NewCommand_CanExecute"/>
        
        <CommandBinding 
            Command="local:CustomCommands.Save"
            Executed="SaveCommand_Executed"
            CanExecute="SaveCommand_CanExecute"/>

        <CommandBinding
            Command="local:CustomCommands.Config"
            Executed="ConfigCommand_Executed"/>

        <CommandBinding
            Command="local:CustomCommands.Submit"
            Executed="SubmitCommand_Executed"
            CanExecute="SubmitCommand_CanExecute"/>

        <CommandBinding
            Command="local:CustomCommands.Conex"
            Executed="ConexCommand_Executed"/>
    </Window.CommandBindings>
    
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Archivo">
                <MenuItem Header="_Nueva Conversación" InputGestureText="Ctrl+N" Command="ApplicationCommands.New">
                    <MenuItem.Icon>
                        <Image Source="Iconos/chat.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Guardad Conversacion..." InputGestureText="Ctrl+G" Command="local:CustomCommands.Save">
                    <MenuItem.Icon>
                        <Image Source="Iconos/save.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Salir" InputGestureText="Ctrl+S" Command="local:CustomCommands.Exit">
                    <MenuItem.Icon>
                        <Image Source="Iconos/exit.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Herramientas">
                <MenuItem Header="_Configuracion..." InputGestureText="Ctrl+C" Command="local:CustomCommands.Config">
                    <MenuItem.Icon>
                        <Image Source="Iconos/confg.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="C_omprobar conexion" InputGestureText="Ctrl+O" Command="local:CustomCommands.Conex">
                    <MenuItem.Icon>
                        <Image Source="Iconos/check.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>                
            </MenuItem>
        </Menu>

        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button ToolTip="Nueva Conversacion" Command="ApplicationCommands.New">
                    <Image Style="{StaticResource ImagenIcono}" Source="Iconos/chat.ico"></Image>
                </Button>
                <Button ToolTip="Guardar Conversacion" Command="local:CustomCommands.Save">
                    <Image Width="25" Height="25" Source="Iconos/save.ico"></Image> 
                </Button>
                <Separator/>
                <Button ToolTip="Configuración" Command="local:CustomCommands.Config">
                    <Image Width="25" Height="25" Source="Iconos/confg.ico"></Image>
                </Button>
                <Button ToolTip="Comprobar Conexión" Command="local:CustomCommands.Conex">
                    <Image Width="25" Height="25" Source="Iconos/check.ico"></Image>
                </Button>
                <Separator/>
                <Button ToolTip="Salir"  Command="local:CustomCommands.Exit">
                    <Image Width="25" Height="25" Source="Iconos/exit.ico"></Image>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <DockPanel LastChildFill="True" DockPanel.Dock="Bottom">            
            <Button DockPanel.Dock="Right" HorizontalAlignment="Right">
                <Image Width="25" Height="25" Source="Iconos/enviar.ico"></Image>
            </Button>
            <TextBox></TextBox>
        </DockPanel>

        <ItemsControl x:Name="ChatItemsControl" Background="{Binding Source={x:Static properties:Settings.Default}, Path=ColorFondo}"></ItemsControl> 
        
    </DockPanel>    
</Window>
