ChatBot/MainWindow.xaml

<Window x:Class="ChatBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatBot"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Archivo">
                <MenuItem Header="_Nueva Conversación" InputGestureText="Ctrl+N">
                    <MenuItem.Icon>
                        <Image Source="Iconos/chat.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Guardad Conversacion..." InputGestureText="Ctrl+G">
                    <MenuItem.Icon>
                        <Image Source="Iconos/save.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Salir" InputGestureText="Ctrl+S">
                    <MenuItem.Icon>
                        <Image Source="Iconos/exit.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Herramientas">
                <MenuItem Header="_Configuracion..." InputGestureText="Ctrl+C">
                    <MenuItem.Icon>
                        <Image Source="Iconos/confg.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="C_omprobar conexion" InputGestureText="Ctrl+O">
                    <MenuItem.Icon>
                        <Image Source="Iconos/check.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>                
            </MenuItem>
        </Menu>

        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button>
                    <Image Source="Iconos/chat.ico"></Image>
                </Button>
                <Button> 
                    <Image Source="Iconos/save.ico"></Image> 
                </Button>
                <Separator/>
                <Button>
                    <Image Source="Iconos/confg.ico"></Image>
                </Button>
                <Button>
                    <Image Source="Iconos/check.ico"></Image>
                </Button>
                <Separator/>
                <Button>
                    <Image Source="Iconos/exit.ico"></Image>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <DockPanel LastChildFill="True" DockPanel.Dock="Bottom">            
            <Button DockPanel.Dock="Right" Content="Enviar" HorizontalAlignment="Right"></Button>
            <TextBox ></TextBox>
        </DockPanel>

        <ItemsControl></ItemsControl> 
    </DockPanel>
</Window>
